<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pricing table</title>
</head>
<body>
    <div class="container">
        <div class="item free">
            <h2 class="title">Free</h2>
            <h3 class="price">$0</h3>
            <p class="description">Some description about why this package is the best.</p>
            <button class="subscribe">Subscribe</button>
            <ul class="feature-list">
                <li class="feature">Feature 1</li>
                <li class="feature">Feature 2</li>
                <li class="feature">Feature 3</li>
            </ul>
        </div>
        <div class="item basic">
            <h2 class="title">Basic</h2>
            <h3 class="price">$20/month</h3>
            <p class="description">Some description about why this package is the best.</p>
            <button class="subscribe">Subscribe</button>
            <ul class="feature-list">
                <li class="feature">Feature 1</li>
                <li class="feature">Feature 2</li>
                <li class="feature">Feature 3</li>
                <li class="feature">Feature 4</li>
                <li class="feature">Feature 5</li>
            </ul>

        </div>
        <div class="item premium">
            <h2 class="title">Premium</h2>
            <h3 class="price">$100/month</h3>
            <p class="description">Some description about why this package is the best.</p>
            <button class="subscribe">Subscribe</button>
            <ul class="feature-list">
                <li class="feature">Feature 1</li>
                <li class="feature">Feature 2</li>
                <li class="feature">Feature 3</li>
                <li class="feature">Feature 4</li>
                <li class="feature">Feature 5</li>
                <li class="feature">Feature 6</li>
                <li class="feature">Feature 7</li>
                <li class="feature">Feature 8</li>
                <li class="feature">Feature 9</li>
                <li class="feature">Feature 10</li>
            </ul>

        </divclass>
    </div>
    
</body>
</html>
